<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="challenge6.css">
        <title>Challenge 6</title>
    </head>
    <body>
        <img src="bg-pattern-bottom-desktop.svg" id="bg-bottom" alt="bg-img">
        <img src="bg-pattern-top-desktop.svg" id="bg-top" alt="bg-img">
    <div id="main">
        <header id="presentation">
            <div class="intro">
                <h3>10,000+ of our users love our products.</h3>
                <p>We only provide great products combined with <span class="style1">excellent customer service</span>. See what our satisfied customers are saying about our services.</p>
            </div> 
            <div class="all-ratings">
                <div class="rating1 rating">
                    <div class="stars">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                    </div>
                    <div class="rates">Rated 5 Stars in Reviews</div>
                </div>
                <div class="rating2 rating">
                    <div class="stars">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                    </div>
                    <div class="rates rate2">Rated 5 Stars in Report Guru</div>
                </div>
                <div class="rating3 rating">
                    <span class="stars">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                        <img src="icon-star.svg" alt="star" class="star">
                    </span>
                    <div class="rates">Rated 5 Stars in BestTech</div>
                </div>
            </div> 
        </header>
            <div id="commentaries">
                <div class="thumb thumb1">
                    <div class="customer-pres">
                        <img src="image-colton.jpg" alt="Colton Smith">
                        <div class="customer">
                            <p>Colton Smith</p>
                            <p>Verified Buyer</p>
                        </div>
                    </div>
                        <div class="commentary">
                            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!" </p>
                        </div>
                    </div>
                <div class="thumb thumb2">
                    <div class="customer-pres">
                        <img src="image-irene.jpg" alt="Irene Roberts">
                        <div class="customer">
                            <p>Irene Roberts</p>
                            <p>Verified Buyer</p>
                        </div>
                    </div>
                    <div class="commentary">
                        <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery." </p>
                    </div>
                </div>
                <div class="thumb thumb3">
                    <div class="customer-pres">
                        <img src="image-anne.jpg" alt="Anne Wallace">
                        <div class="customer"> 
                            <p>Anne Wallace</p>
                            <p>Verified Buyer</p>
                        </div>
                    </div>
                    <div class="commentary">
                        <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!" </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>