*{
    font-family: Spartan, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}
#main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bg-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
}
#bg-top {
    position: absolute;
    top:0;
    left: 0;
}
#presentation {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0;
}

.intro {
    width: 40%;
    display: flex;
    flex-flow:column wrap;
    align-self: flex-start;
}

.intro > h3 {
    font-size: 3vw;
    margin:0.25em 0 0 0;
}

.intro > p {
    line-height: 2vw;
    color: hsl(303, 10%, 53%);
    font-size: 1.3vw;
}

.style1 {
    background-color: hsl(303, 10%, 53%);
    font-weight: 500;
    color:#fff;
    font-size: 1.3vw;
    padding: 0.10vw 0.25vw 0 0.25vw;
}

.all-ratings {
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    z-index: 200;
    align-self: flex-start;
    margin-top: 1em;
}

.rating{
    min-height: 4vh;
    max-height: 5vh;
    width: 85%;
    padding: 0.85vw 1em 0.85vw 0;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    font-weight: 700;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.rating1 {
    align-self: flex-start;
    margin-bottom: 1em;
}
.rating2 {
    align-self: center;
    margin: 1em 0;
}
.rating3 {
    align-self: flex-end;
    margin: 1em 0;
}

.stars {
    margin: 0 1vw 0 1vw;
}

.star {
    margin: 0 0.25vw;
    width: 1.2vw;
    height: auto;
    
}

.rates {
    height: 100%;
    font-size: 1.2vw;
    align-self: center;
}

#commentaries {
    width: 80%;
    height: 40%;
    min-height: 43vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 2em;
}

.thumb {
    width: 28%;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    font-size: 0.9vw;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding:0 2vw;
}

.thumb1 {
    align-self: flex-start;
}

.thumb2 {
    align-self: center;
}

.thumb3 {
    align-self: flex-end;
}

.customer-pres {
    display: flex;
    margin: 1.10em 0 0 0;
    align-content: center;
}

.customer-pres > img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 2em;
    margin-top: 1em;
}

.customer {
    line-height: 0.75em;
    color: #fff;
    font-weight: 700;
    align-self: center;
    margin-top: 1em;
}

.customer > p:nth-child(2) {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
.commentary {
    color: hsl(300, 24%, 96%);
    line-height: 1.8em;
    margin-bottom: 1em;
    margin-top:0;
}

